# Archivo de configuracion para el ejercicio de Mutantes - MELI

# Tamanno de palabra aceptado para encontrar mutantes
sizeWord = 4

# Cantidad minima de palabras que se debe encontrar para ser mutante
minCountWords = 2

# Caracteres aceptados en el ADN
acceptedChars = ATCG
